.success {
  color: blue;
}

.error {
  color: red;
}

.bi-star,
.bi-star-fill {
  cursor: pointer;
  color: goldenrod;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 1.5rem;
}

.comment {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.375rem;
  box-shadow: 1px 3px 6px hsl(0 0% 0% / 0.1);
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.comment_actions {
  display: flex;
  flex: 0 0 auto;
  align-self: flex-start;
  gap: 0.5rem;
}
